apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-service-k8s-configmap
data:
  db.dbName: customerDB
  service.order_service.name: order-service
  service.order_service.url: http://smorder.com