apiVersion: v1
kind: Secret
metadata:
  name: microservice-k8s-secret
type: Opaque
data:
  order-database-password: MTIzNDU2
  order-database-user: cGlvdHI=
  customer-database-password: YWRtaW4=
  customer-database-user: YWRtaW4=